html{
  padding: 2%;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
nav h2{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 36px;
  grid-column-start: 1;
}
nav ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  grid-row: 1;
  grid-column-start: 2;
  gap: 56px;
}
nav ul li{
  font-size: 18px; 
  align-content: center;
}






.title{
  width: 60%;
}
.title h1{
  text-transform: uppercase;
  font-size: 67px;
  margin-bottom:0;
}
.title h1 strong{
  color: #7EDAD2;
  font-family:Arial, Helvetica, sans-serif;
}
.title div{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:5px;
}
.title button{
  background-color: #7EDAD2;
  width: 180px;
  height: 60px;
  border: none;
  margin-top: 40px;
}




.expnumbers ul{
  margin-top: 100px;
  list-style: none;
  display: flex;
  gap: 80px;
  padding: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.expnumbers ul li div:first-child{
  font-size: 34px;
  text-align: center;
}




.articles{
  margin-top:80px;
  display: flex;
  gap:8px;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-image: url("../img/mujer.png");
  background-repeat: no-repeat;
  background-position: 00%;

}

/* background */
/*
position: absolute;
width: 1112px;
height: 876px;
left: 808px;
top: 0px;

background: #C4C4C4;
